INPUT:
	0                   Pot_01              Port: 1             Pin: 0              AIn
	1                   Pot_02              Port: 1             Pin: 1              AIn

OUTPUT:
	0                   PWM_01              Port: 2             Pin: 8              PwmOut

TEST 1:
	Mark 1:
	                    20                  
	ActTrigger 1:
	                    0                   
	Action 1:
	ResTrigger 1:
	                    0                   0.1                 
	Response 1:
TEST 2:
	Mark 2:
	                    40                  
	ActTrigger 2:
	                    1                   0.1                 
	Action 2:
	                    0                   1                   
	                    1                   0                   
	ResTrigger 2:
	                    1                   done                1000
	Response 2:
	                    0                   MOD: 5d 5d CnV: 0 6f
TEST 3:
	Mark 3:
	                    40                  
	ActTrigger 3:
	                    1                   0.1                 
	Action 3:
	                    0                   0                   
	                    1                   1                   
	ResTrigger 3:
	                    1                   done                2000
	Response 3:
	                    0                   MOD: 5d 927 CnV: 6f 6f
