INPUT:
	0                   Switch_01           Port: 3             Pin: 6              DIn

OUTPUT:
	0                   LED_Blue_01         Port: 3             Pin: 1              DOut
	1                   LED_Red_01          Port: 1             Pin: 18             DOut
	2                   LED_Green_01        Port: 1             Pin: 19             DOut

TEST 1:
	Mark 1:
	                    20                   
	ActTrigger 1:
	                    0                   
	Action 1:
	ResTrigger 1:
	                    0                   0.1                
	Response 1:
TEST 2:
	Mark 2:
	                    30                   
	ActTrigger 2:
	                    1                   0.05                
	Action 2:
	                    0                   ON                  
	ResTrigger 2:
	                    0                   0.05                
	Response 2:
	                    0                   OFF
	                    1                   ON
	                    2                   OFF
TEST 3:
	Mark 3:
	                    20                   
	ActTrigger 3:
	                    1                   0.05                
	Action 3:
	                    0                   OFF                 
	ResTrigger 3:
	                    0                   0.05                
	Response 3:
	                    0                   OFF
	                    1                   ON
	                    2                   OFF
TEST 4:
	Mark 4:
	                    30                   
	ActTrigger 4:
	                    1                   0.05                
	Action 4:
	                    0                   ON                  
	ResTrigger 4:
	                    0                   0.05                
	Response 4:
	                    0                   OFF
	                    1                   OFF
	                    2                   ON
